#Docker host properties
#Tue May 15 11:03:35 UTC 2018
bwdocker.certPath=
docker.image=testimage
bwdocker.port.p0=7799\:6633
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
